<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Title</title>
    <link rel="icon" type="image/x-icon" href="/pokemon/favicon.ico">
    <style>


        .addTrainer {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 20px;
            margin: 20px;
            background-color: lightgrey;
            border-radius: 5px;
            text-align: left;
        }

        .addTrainer button {
            margin: 20px;
            border-radius: 8px;
        }

        .pagination {
            display: inline-block;
            margin-top: 50px;
        }

        .container {
            position: relative;
            padding-bottom: 20px;
        }

        .pagination-wrapper {
            margin-top: 50px;
            padding-top: 50px;
        }

        .row:last-child {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .pagination a {
            color: black;
            text-decoration: none;
            padding: 8px 15px;
            display: inline;
        }

        .pagination a.active {
            background-color:dodgerblue;
            font-weight: bold;
            border-radius: 5px;

        }

        .pagination a:hover:not(.active) {
            background-color: lightgrey;
            border-radius: 5px;
        }



    </style>
</head>

<body>

<div class="addTrainer">
    <form>
    <label for="addTrainer">Trainer Name</label><br>
        <input type="text" id="addTrainer" name="addTrainer"><br>
    </form>

    <form>
        <label for="addTrainerURL">Trainer picture URL</label><br>
    <input type="text" id="addTrainerURL" name="addTrainerURL">
    </form>
    <button onclick="addNewTrainer(addTrainer, addTrainerURL)"
            id="addTrainerButton">Add New Trainer</button>

</div>


<script src="js/requests.js"></script>
<script>
    tableParentId = "tableDiv";
    detailsParentId = "detailsDiv";

    fetch('/pokemon/api/trainers')
        .then(res => res.json())
        .then(data => {
            trainers = data;
            createTrainersTable();
        })
        .catch(err => {
            console.error(`Unable to fetch Pokemon Trainers: ${err.status}`);
            console.error(err);
        });
</script>



<h1>Pokemon Trainer</h1>

<div class="container">
    <div class="row">
        <div id="tableDiv" class="col-8">No data</div>
        <div id="detailsDiv" class="col-4">No data</div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <div class="pagination-wrapper">
            <div id="pagination" class="pagination">
                <a href=""><</a>
                <a href="TrainerData.html" class = "active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">></a>
            </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>